# Brainfuse-Scraper

./: .env  .gitignore  Dockerfile  DockerfileDev  build.gradle  settings.gradle
.github/workflows/: actions.yaml  test.yaml
src/main/java/com/upthink/: Bootstrap.java  CompositeKey.java  DataProcessor.java  GmailService.java  GoogleAuthentication.java  GoogleSheetService.java  Sheet.java  UniqueAccountSubject.java  WebDriverBase.java  WebScraperTask.java  WorkingBootstrap.java
src/main/java/com/upthink/Objects/: CalendarObject.java  Pair.java  ProcessedObject.java  RequestObject.java  ResponseObject.java  Triple.java
src/main/java/com/upthink/pages/: CalendarPage.java  HomePage.java  LoginPage.java
src/main/resources/: credentials.txt  logging.properties
src/main/resources/templates/: Projected_Numbers.html  Shift_Information.html
tokens/: StoredCredential
