plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

//group = 'com.upthink'
version = '1.0'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.23.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

application {
    mainClass = 'com.upthink.Bootstrap'
}

//tasks.withType(JavaExec).configureEach {
//    mainClass.set('com.upthink.Bootstrap')
//}

//tasks.named('shadowJar') {
//    archiveFileName.set('BF-Schedule-Scraper.jar')
//    manifest {
//        attributes 'Main-Class': 'com.upthink.Bootstrap'
//    }
//}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
